{
  "crons": [
    {
      "path": "/api/build-bill-cache",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/check-hearings",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/send-daily-report",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/send-weekly-report",
      "schedule": "0 14 * * 1"
    }
  ]
}
